# postal4j

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/c/: postal4j_jni.c  postal4j_jni.h
src/main/java/com/dnebinger/postal4j/: LibPostal.java  NativeLibraryLoader.java
src/test/java/com/dnebinger/postal4j/: LibPostalTest.java  NativeLibraryLoaderTest.java
